*
body {
    text-transform: initial;
    color:aqua;
    background-color:black;
    font-size: 25px;
    background-image: url(images/c.jpg)
}

a{
color:aqua;
font-size: 16px;
}

a:hover{
border:5px solid;
color:blue;
}

h1{
text-align: center;
color: aqua;
font-weight: 800;

}

button{
    font-size: 20px;
}

button:hover{
    border:4px solid;
    color:aqua;
}

#out{
    transition: 1s all;

    color:whitesmoke;
    font-size: 35px;
    border:5px solid aqua;
    background-color:whitesmoke;
    border-radius: 30px;
    opacity: 0.9;
    box-shadow:3px 3px 7px black ;
    width:365px;
    padding: 15px;
    text-align: center;
}

#out:hover{
    transform: rotate(360deg) ;
    background-color:aqua;
    color: black;
}
 