<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <title>Uk</title>
        <link rel="stylesheet" href="fenrir.css">
    </head>
    <body>
        <p>№1<input type="text" id="a1"> </p>
        <p>№2<input type="text" id="a2"></p>
        <button onclick="plus()" >+</button>
        <button onclick="minus()">-</button>
        <button onclick="multiply()">*</button>
        <button onclick="splitUp()">/</button>
        <hr>
        <p id="out">Результат</p>
        <a href="https://www.instagram.com/british_a___/?hl=ru" >Моя страница в инстаграм</a>
        <h1>Калькулятор</h1>
        <script src="script.js" defer></script>
    </body>
</html>